---

 //@ts-nocheck
const financialProjectionsData = await fetch(
  "https://frontend-design-theme.netlify.app/api/financialProjections"
).then((response) => response.json());
---
 
<article>
  <div>
  {
  <h2>{financialProjectionsData.title}</h2>
  <p>{financialProjectionsData.subtitle}</p>
  }
  </div>
  <a href={financialProjectionsData.url}></a>
    <ul role="list">
       {
      financialProjectionsData.values.map(async (item) => {
        const Icon = await import(`../icons/${item.icon}.svg`).then(
          (module) => module.default
        );
        return (
          <li>
              <Icon class="icon"/>
              <h6>{item.title}</h6>
              <p>{item.description}</p>
          </li>
        );
      })
      }
      </ul>
      </a>
  </article>


<style>
    @layer components {
    article {
      padding-block: var(--space-3xl);
      display: grid;
      grid-template-columns: subgrid;
      grid-column: full;

        p {
          margin-block-start: var(--space-s);
          margin-block-end: var(--space-xl);
        }

        div {
              grid-column: content;
        }

         ul {
        grid-column: full;
        scroll-snap-type: inline mandatory; /*stopper scrolling */
        display: flex;
        align-items: flex-start;
        gap: var(--space-m);
        overflow-x: auto;
        margin-inline-start: max(1rem, 50% - var(--content-width) / 2);

         .icon {
          color: var(--color-primary03-black);
        }

         :hover {
             background-color: var(--color-primary03-black);
             color: var(--color-secondary02-white);
             cursor: pointer;

             .icon {
             color: var(--color-primary01-yellow);
              }

            p, h2 {
               color: var(--color-secondary02-white);
            }
          }

        li {
          flex-basis: min(90%, 400px);
          flex-shrink: 0;
        
         scroll-snap-align: start; /* Hvor den placerer kortet vd stop scroll */
        
          padding: 44px 35px;
          background-color: #EBEBEB;
          border-radius: 20px;
        }

        }
    }
  }

     @media (width < 1000px) {
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    }

     @media (width < 600px) {
    ul {
      display: grid;
      grid-template-columns: 1fr;
    }
    }
</style>